<!DOCTYPE html>
<html lang="id">

<head>

  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/drewlex_main.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diabmine</title>

  <link rel="stylesheet" href="css/health.detail.style.css">
  <link rel="stylesheet" href="css/wheel.css">
  <link rel="stylesheet" href="css/formStyles.css">
  

  <style>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    main {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    hr {
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    a {
      background-color: transparent;
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    img {
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    legend {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    progress {
      vertical-align: baseline;
    }

    textarea {
      overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    details {
      display: block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }

    [hidden] {
      display: none;
    }

    body {
      font-family: open sans, sans-serif;
      color: #444;
      line-height: 1.5625;
      font-size: 14px;
    }

    .wrapper {
      max-width: 600px;
      min-width: 320px;
      margin: 0 auto;
      background-color: #fff;
      -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.75);
    }

    .nav li span.redbg {
      display: block;
      background-color: #b60007;
      padding: 0 10px;
      color: #fff;
      -webkit-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      transition: 0.3s ease;
    }

    .nav li:nth-child(1) {
      background-color: #ffd400;
    }

    .nav li:nth-child(2) {
      background-color: #30b3bf;
    }

    .nav li:nth-child(3) {
      background-color: #f2b6f2;
    }

    .nav li:nth-child(4) {
      background-color: #b60007;
    }

    .nav li:nth-child(5) {
      padding-left: 20px;
    }

    .nav li span:hover {
      background-color: transparent;
    }

    #sec1 {
      background-image: url(images/bg11.jpg);
      background-position: -50px 0;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 175px;
    }

    section h1 {
      margin: 0 25px;
      color: #fff;
      background-color: #000;
      display: block;
      font-size: 20px;
      line-height: 27px;
      max-width: 550px;
      padding: 3px;
      text-transform: uppercase;
    }

    .titleh1 {
      margin-top: 10px;
      padding: 10px 15px;
      font-weight: 100;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .titleh1 span:nth-child(1) {
      color: #f65757;
      padding-right: 5px;
      border-right: 1px solid gray;
    }

    .titleh1 span:nth-child(2) {
      padding-left: 20px;
      color: #aaa;
      font-size: 12px;
    }

    #sec2 {
      padding: 0 20px;

    }

    #sec2 h2 {
      color: rgb(139, 0, 0);
      font-size: 20px;
      font-family: montserrat-ff;
      font-weight: 900;
      line-height: 1.25;
      padding-top: 30px;
    }

    hr {
      border: 1px solid rgb(204, 0, 0);
    }

    .img_wrapper {
      max-width: 500px;
      margin: 0 auto;
    }

    .img_wrapper img {
      width: 100%;
      display: block;
    }

    #sec2 .img_wrapper p {
      margin: 0;
      font-size: 16px;
      color: #000;
      padding: 5px 0;
      background-color: #eee;
      text-align: center;
      font-weight: 100;
    }

    #sec2 p {
      margin-bottom: 22px;
      font-size: 18px;
      font-family: Roboto;
      line-height: 1.4;
      color: #444;
    }

    #sec2 p.darkred {
      color: rgb(139, 0, 0);
    }

    #sec2 p.darkred b {
      color: rgb(139, 0, 0);
    }

    #sec2 p b {
      color: #444;
    }

    #sec2 p.thin {
      font-weight: 300;
    }

    #sec2 p.color_red {
      color: rgb(255, 0, 0);
      font-weight: 700;
    }

    #sec2 p.color_red.montserrat-ff {
      font-family: montserrat-ff;
      line-height: 1.25;
    }

    i {
      font-weight: 300;
    }

    #sec2 p.thin b {
      font-weight: 700;
    }

    #sec2 a {
      font-weight: 400;
      color: #09f;
      text-decoration: none;
    }

    #sec2 a.pop-up-button {
      color: #fff;
    }

    .normalhr {
      border: 1px solid lightgray;
    }

    .prod_wrapper img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
    }

    #sec2 a.comment_title {
      color: rgb(255, 0, 0);
      font-size: 20px;
      font-family: montserrat-ff;
      font-weight: 900;
      line-height: 1.25;
      text-align: center;
      margin-bottom: 100px;
      display: block;
    }

    .com_t {
      padding: 5px 10px;
      margin-top: 50px;
      color: #000;
      border-bottom: 2px solid #000;
      font-size: 27px;
      text-align: center;
    }

    .commit-text {
      margin-top: 25px;
    }

    .photo {
      float: left;
      margin-right: 10px;
    }

    .photo img {
      margin: 3px 0 0;
    }

    img.photo-people {
      width: 75px;
      border-radius: 50px;
    }

    .com-txt {
      padding-left: 85px;
      text-align: left;
      color: #000;
      font-size: 17px;
      font-weight: 300;
    }

    .clear {
      clear: both;
    }

    #sec2 .com-txt b {
      font-weight: 700;
    }

    #sec2 a.comment_title:last-of-type {
      margin-top: 100px;
      margin-bottom: 0;
    }

    @media (max-width: 550px) {
      #sec1 {
        padding-top: 160px;
        background-position: -220px 0px;
      }
    }

    @media (max-width: 500px) {
      #sec1 {}

      header {
        font-size: 12px;
      }

      .nav {
        height: 45px;
        line-height: 43px;
      }

      .nav li span {
        padding: 0 5px;
      }
    }

    @media (max-width: 390px) {
      header {
        font-size: 10px;
      }

      #sec1 {

        background-position: -280px 0px;
      }

      .nav {
        height: 42px;
        line-height: 40px;
      }

      .nav li span {
        padding: 0 3px;
      }

      #sec1 {

        background-position: -72px -35px;
      }

      section h1 {
        font-size: 18px;
        line-height: 25px;
      }

      .titleh1 span:nth-child(1) {
        font-size: 12px;
      }

      .titleh1 span:nth-child(2) {
        font-size: 11px;
      }
    }

    .btnn {
      background: rgb(52, 152, 219) -o-linear-gradient(top,
          rgb(52, 152, 219),
          rgb(41, 128, 185)) repeat scroll 0% 0%;
      background: rgb(52, 152, 219) -webkit-gradient(linear,
          left top,
          left bottom,
          from(rgb(52, 152, 219)),
          to(rgb(41, 128, 185))) repeat scroll 0% 0%;
      background: rgb(52, 152, 219) linear-gradient(to bottom, rgb(52, 152, 219), rgb(41, 128, 185)) repeat scroll 0% 0%;
      border-radius: 28px;
      font-family: Arial;
      color: rgb(255, 255, 255);
      font-size: 22px;
      padding: 10px 10px;
      text-decoration: none;
      cursor: pointer;
      display: block;
      text-align: center;
      max-width: 250px;
      width: 100%;
      margin: 10px auto;
      text-transform: uppercase;
      transition: all 0.3s;
      border: none;
      font-weight: 700;
      color: #fff !important;
    }

    .btn_wrapper {
      text-align: center;
    }

    .review_wrapp .img_wrapper img {
      max-width: 300px;
      display: block;
      margin: 0 auto;
    }

    .order_block h3 {
      border: 2px solid red;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      max-width: 320px;
      margin: 100px auto 0;
    }

    .clearfix {
      height: 0;
    }
  </style>

<script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
</head>

<body>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98208137-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98208137-1');
</script>

  <div class="wrapper">
    <div class="content">
      <header class="containerBB">
        <!-- s:main header -->
        <!-- live oto -->
        <div class="container">

          <div id="logo">

            <a href="#toform" class="to-form"><img src="images/66d48d78-d9da-4c33-89bb-3ff4f57e7531.png"
                title="Indonesiaku Sehat" alt="Indonesiaku Sehat" class="logodetik"></a> </div>
          <!-- S:leaderboard -->
          <!-- /4905536/detik_desktop/health/leaderboard -->
          <div id="div-gpt-ad-1534248164232-0" style="position:relative; float:right; height:90px;">

          </div><!-- E:leaderboard -->
          <div class="navbar_ga">

            <div id="menu">
              <ul>
                <li><a href="#toform" class="to-form"><img src="images/logodetik.png" alt="detikcom"></a></li>
                <li><a href="#toform" class="to-form">HALAMAN</a></li>
                <li><a href="#toform" class="to-form">BERITA SEHAT</a></li>
                <li><a href="#toform" class="to-form">DIET</a></li>
                <li><a href="#toform" class="to-form">KONSULTASI</a></li>
                <li><a href="#toform" class="to-form">KEBUGARAN</a></li>
                <li><a href="#toform" class="to-form">SEKS SEHAT</a></li>
                <li><a href="#toform" class="to-form">CERITA</a></li>
                <li><a href="#toform" class="to-form">FOTO</a></li>
                <li><a href="#toform" class="to-form">ASAH OTAK</a></li>
                <li><a href="#toform" class="to-form">VIDEO</a></li>
                <li><a href="#toform" class="to-form">INFOGRAFIS</a></li>
                <li><a href="#toform" class="to-form">INDEKS</a></li>
              </ul>
            </div>

            <div id="submenu">
              <div class="container">
                <ul>


                  <!-- S:navbar -->
                  <!-- E:navbar -->
                  <!-- S:navbar2 -->
                  <!-- E:navbar2 -->
                </ul>
              </div>
            </div>

          </div>

          <div class="topik">
            <div class="topik_jdl">
              <span>TOPIK HANGAT :</span>
            </div>
            <div class="topik_list">
              <ul>
                <li>
                  <a href="#toform" class="to-form">Berjemur Jam 10 Pagi</a>
                </li>
                <li>
                  <a href="#toform" class="to-form">Puasa Sehat di Tengah Corona</a>
                </li>
                <li>
                  <a href="#toform" class="to-form">Pandemi Virus Corona COVID-19</a>
                </li>
              </ul>
            </div>
            <div style="clear:both"></div>
          </div>
          <!--cached @ 1587973967-->
          <!--replaced-->
        </div>
        <!-- e:main header -->


      </header>
      <section id="sec1">
        <h1>
          RIBUAN ORANG INDONESIA MENDERITA PENYAKIT DIABETES! APAKAH ADA YANG BISA MEMBANTU MEREKA?
        </h1>
        <div class="titleh1">
          <span>INDONESIAKU SEHAT</span>
          <span>620726199662192</span>
        </div>
      </section>
      <section id="sec2">
        <h2>
          Mahasiswa jenius asal Indonesia ini menerima penghargaan kedokteran Internasional tertinggi atas penemuan
          suplemen untuk menghilangkan diabetes.
        </h2>
        <hr>
        <div class="img_wrapper">
          <a href="#toform" class="to-form"><img src="images/1.jpg" alt=""></a>
          <p>
            Diterbitkan:
            24.05.2020 </p>
        </div><br>
        <p>
          <b style="color: #000;">Pada musim semi tahun 2019, Kongres Ahli Endokrinologi Eropa
            menyaksikan peristiwa yang sangat penting. Para hadirin di kongres
            ini memberikan standing ovation selama 10 menit kepada seorang
            pria muda yang berdiri di atas panggung. Dia adalah seorang mahasiswa yang bernama Ferdian Hidayat. Dia
            mengajukan penggunaan sebuah formula unik yang dapat menghilangkan diabetes.
          </b>
        </p>
        <p>
          <i>
            Ferdian menemukan ide luar biasa ini yang kemudian dikembangkan oleh sejumlah institusi ilmu pengetahuan
            Indonesia. Para spesialis dari Institut Kedokteran Indonesia dan banyak ilmuwan lainnya terlibat dalam
            pengembangan formula ini. Sekarang produk
            ini telah selesai dibuat dan menunjukkan hasil yang luar biasa.
          </i>
        </p>
        <p class="color_red montserrat-ff">
          Bagaimana formula baru ini bisa menyelamatkan nyawa jutaan masyarakat Indonesia dan mengapa formula ini bisa
          tersedia dengan diskon hingga 50%? Topik ini akan menjadi pokok pembahasan kita hari ini.
        </p>
        <p>
          <b>Reporter: Ferdian, nama Anda termasuk dalam 10 mahasiswa fakultas kedokteran paling cerdas di seluruh
            dunia. Mengapa Anda memutuskan
            untuk memfokuskan diri dalam meneliti dan mempelajari tentang
            diabetes?
          </b>
        </p>
        <p class="thin">
          Sebenarnya saya merasa tidak nyaman membicarakan tentang hal ini di
          depan umum, karena motivasi saya sebenarnya sangat pribadi. Beberapa
          tahun lalu, ibu saya meninggal karena diabetes. Ternyata, diabetes
          adalah penyakit onkogenik. Lonjakan kadar gula darah yang
          berlangsung terus-menerus mendorong munculnya radikal bebas, yang
          dapat mengakibatkan munculnya tumor ganas atau kanker. Saat dokter
          akhirnya menyadari kondisi ibu saya, semua sudah terlambat. Inilah awal saya mempelajari berbagai hal yang
          terkait dengan diabetes dan cara menghilangkannya. Saya terkejut ketika mengetahui bahwa
          sebagian besar pil yang dijual di apotek mengandung zat-zat kimia
          berbahaya yang hanya akan memperparah kondisi pasien. Padahal ibu
          saya dulu harus meminum obat-obatan ini setiap hari. <br><br>
          Itulah mengapa saya hanya fokus meneliti tentang topik ini selama
          tiga tahun terakhir. Saat mengerjakan tesis untuk kelulusan saya,
          saya menemukan metode baru untuk menghilangkan diabetes, metode yang
          sekarang ini dibicarakan banyak orang. Tentu saja, saat itu saya
          sadar bahwa saya telah menemukan suatu metode yang benar-benar baru,
          tapi saya tak menyangka jika metode ini akan menarik perhatian yang
          begitu besar dari banyak pihak.
        </p>
        <p>
          <b>Pihak mana saja yang Anda maksud?</b>
        </p>
        <p class="thin">
          Segera setelah informasi tentang metode terapi baru ini dipublikasikan, saya langsung menerima banyak tawaran
          untuk menjual
          hak paten atas ide saya. Pertama, saya ditawari sebesar 120 ribu
          euro oleh sebuah perusahaan Perancis. Kemudian penawaran terakhir
          datang dari perusahaan farmasi Amerika yang menawari saya uang
          sebesar 35 juta dolar. Saya menerima banyak sekali penawaran untuk
          menjual hasil pengembangan saya sampai-sampai saya harus mengganti
          nomor telepon. Selain itu, saya juga menghapus akun saya di berbagai
          media sosial, sangat menjengkelkan sekali.
        </p>
        <p>
          <b>Sejauh yang saya tahu, Anda masih belum menjual formulanya,
            kan?</b>
        </p>
        <p class="thin">
          Tentu saja tidak. Mungkin terdengar aneh, tapi saya tidak
          menciptakan formula ini supaya orang asing bisa mendapatkan
          keuntungan darinya. Bayangkan saja apa yang akan terjadi jika saya
          menjualnya ke perusahaan asing? Mereka akan mendapatkan lisensi
          eksklusif, menyingkirkan para pesaing, dan menaikkan harganya. Saya
          mungkin masih muda, tapi tidak bodoh. Dalam situasi ini, masyarakat
          Indonesia seperti Anda dan saya pasti takkan sanggup membelinya.
          Salah satu dari dokter yang datang dari luar negeri mengatakan pada
          saya bahwa produk ini seharusnya dihargai tidak kurang dari 3.000
          dolar. Yang benar saja? Siapa yang mampu membelinya di Indonesia
          seharga tiga ribu dolar atau empat puluh juta rupiah? <br><br>
          Karena itu, ketika saya mendapatkan tawaran untuk mengembangkan
          produk ini untuk pasar domestik saya langsung menerimanya. Kami
          bekerja sama dengan para ahli endokrinologi terbaik dan bagi saya
          ini adalah pengalaman yang sangat berharga. Sekarang, produk ini
          telah lulus dari berbagai tes dan uji klinis, mendapatkan semua
          sertifikat dan lisensi yang dibutuhkan, dan tersedia untuk semua
          pelanggan.
        </p>
        <p class="darkred">
          <b>Dr. Suryani Intan, dokter spesialis terkemuka dari Perhimpunan
            Dokter Spesialis Penyakit Dalam Indonesia, ahli endokrinologi
            ternama dan berkualifikasi tinggi terlibat sebagai koordinator
            proyek mewakili Pemerintah. Kami menanyakan komentarnya tentang
            formula baru ini dan rencana ke depannya.</b>
        </p>
        <div class="img_wrapper">
          <a href="#toform" class="to-form"> <img src="images/2.jpg" alt=""> </a>
        </div><br>
        <p>
          <b>Reporter: Bagaimana kita bisa tahu kalau kita menderita diabetes?
            Apa sebenarnya ide dibalik penemuan Ferdian Hidayat?</b>
        </p>
        <p class="thin">
          Pertama-tama mari kita ingat kembali secara singkat penyebab
          penyakit ini. Penyebab utama diabetes adalah proses autoimun yang
          mengakibatkan gangguan sistem kekebalan tubuh. Tubuh memproduksi
          antibodi yang menghancurkan sel-sel pankreas. Oleh sebab itu,
          glukosa masuk ke dalam aliran darah, yang memberikan pengaruh buruk
          pada semua organ dan jaringan. Tubuh mulai menggunakan lemak untuk
          menghasilkan energi. Hasilnya, terlalu banyak zat beracun (keton
          tubuh) yang dikeluarkan, dan metabolisme lemak, protein, dan mineral
          menjadi terganggu. Ini mengakibatkan berbagai konsekuensi yang
          sangat serius.
          <br><br>
          Gejala-gejala diabetes diantaranya adalah: haus, cepat lelah, sering buang air kecil, bibir kering, lemas,
          penyakit kulit, sakit kepala, nafsu makan meningkat, gatal-gatal, kantuk, luka sulit sembuh, dan obesitas.
          <br><br>
          Penemuan Ferdian memberikan efek yang positif bagi pasien penderita diabetes. Formulanya memulihkan kondisi
          pankreas sehingga tubuh bisa
          menyerap insulin yang diproduksi oleh organ tersebut dengan baik.
          Dengan kata lain, formula ini menghilangkan sepenuhnya akar penyebab
          diabetes. Memang dibutuhkan upaya banyak dokter dan profesional
          dalam bidang medis, tapi akhirnya kami berhasil untuk tidak hanya
          menjaga kadar gula darah tetap terkendali, tapi juga membantu
          mencegah komplikasi diabetes paling berbahaya, yang merupakan bahaya
          utama penyakit ini. Pasien penderita diabetes berangsur membaik dan
          akhirnya menjadi sehat sepenuhnya. Karena itu, dari formula ini kami membuat suplemen ampuh yang dapat
          menghilangkan diabetes pada tahap apapun.
        </p>
        <p>
          <b>Reporter: Apakah diabetes benar-benar seberbahaya itu?</b>
        </p>
        <p class="thin">
          Sekarang ini diabetes dianggap sebagai salah satu penyakit paling
          berbahaya dan memang ada alasannya. Faktanya, diabetes adalah
          penyakit mematikan yang secara perlahan membunuh penderitanya. Dalam
          situasi apa pun penyakit ini selalu berakhir menyedihkan. Sedangkan
          untuk komplikasinya dapat dikelompokkan dalam beberapa kategori.
          <br><br>
          Pertama, komplikasi diabetes yang paling terkenal adalah koma
          diabetes, nekrosis pada tangan dan kaki, gangren, kebutaan,
          impotensi, ketoasidosis, dan hipoglikemia. Biasanya, semua ini
          muncul selama perkembangan diabetes dan seringkali berakibat
          kematian, meskipun dalam beberapa kasus pasien bisa diselamatkan.
          Sedangkan untuk nekrosis pada tangan dan kaki, dalam sebagian besar
          kasus akan berakhir dengan kecacatan.
          <br><br>
          Kedua, kadar gula darah tinggi (di atas 4,9 mmol / liter) dengan
          cepat merusak organ tubuh. Ini artinya jangka hidup jantung, hati,
          ginjal dan semua organ internal lainnya berkurang beberapa kali
          lipat. Hal ini mengakibatkan munculnya berbagai penyakit organ dalam
          yang diakibatkan oleh tingginya kadar gula darah. Selain itu, setiap
          saat, salah satu organ tersebut dapat mengalami kegagalan yang
          diakibatkan lonjakan kadar gula darah.
          <br>
          <br>
          Dan yang tidak kalah penting, seperti yang sudah disebutkan Ferdian sebelumnya, diabetes adalah penyakit
          onkogenik. Satu dari tiga
          pasien penderita diabetes, cepat atau lambat akan menjadi pasien
          kanker.
        </p>
        <p>
          <b>Reporter: Tapi bagaimana dengan terapinya? Bukankah ada banyak suplemen yang tersedia untuk penderita
            diabetes?</b>
        </p>
        <p class="thin">
          Banyaknya jumlah obat-obatan adalah masalahnya. Dalam sebagian besar
          kasus, pasien penderita diabetes diresepkan terapi obat. Dalam
          sejumlah kasus, insulin harus dikombinasikan dengan obat lain. Tapi
          masalahnya adalah banyak obat yang tidak berguna untuk mengendalikan
          kadar gula darah dalam jangka panjang. Yang dilakukan obat-obat ini
          hanyalah menurunkan kadar gula darah saja. Namun begitu, pasien
          masih menderita kadar gula yang naik dan turun dengan cepat, yang
          tentu saja sangat buruk untuk tubuh. Selain itu, obat-obatan ini
          tidak mampu menghilangkan risiko komplikasi. Khasiat obat ini
          sebenarnya hanya membuat Anda merasa lebih sehat dan mencegah
          kematian dalam waktu dekat. Obat-obatan ini tidak bisa menyembuhkan diabetes dengan harga yang terjangkau.
          Dalam hal ini Ferdian benar sekali. Jika Anda melihat komposisi obat yang beredar di apotek,
          semua spesialis akan bilang kepada Anda bahwa obat-obatan itu hanya
          boleh digunakan sebagai pilihan terakhir saja.
        </p>
        <p>
          <b>
            Reporter: Tapi produk Anda juga akan tersedia di apotek, kan?
            Berapa harganya?"
          </b>
        </p>
        <p class="thin">
          Anda mungkin tahu bahwa setelah sadar kami berhasil mengembangkan
          produk yang benar-benar ampuh, berbagai perusahaan farmasi besar
          mengerubungi kami. Mereka juga menawari Ferdian untuk membeli hak eksklusif suplemen ini. Tapi mereka tidak
          berniat untuk menjualnya.
          Sebaliknya, mereka ingin mencegah peredaran produk ini dari pasaran.
          Suplemen diabetes adalah ladang emas dalam pasar farmasi di seluruh dunia. Hanya di AS saja, suplemen jenis
          ini menghasilkan miliaran dolar. Produk kami bisa secara dramatis mengubah situasi ini di pasaran. Karena
          pasti takkan ada yang mau lagi menghabiskan uang untuk membeli suplemen yang tidak berguna tiap bulan ketika
          mereka bisa meminum rangkaian terapi
          <a href="#toform" class="to-form">Diabmine</a>
          dan melupakan tentang kadar gula darah tinggi untuk selamanya.
          <br><br>
          Rantai apotek menjalin kerjasama yang erat dengan perusahaan farmasi, dan wajar saja, karena keduanya
          tergantung pada penjualan suplemen. Karena itu mereka bahkan tidak ingin mendengar tentang kami atau produk
          kami. Padahal sekarang produk ini adalah satu-satunya suplemen yang secara resmi direkomendasikan oleh
          Institusi Kesehatan Republik Indonesia untuk menghilangkan diabetes.
        </p>
        <p>
          <b>
            Reporter: Kalau begitu, jika produk ini tidak tersedia melalui jaringan apotek, di mana masyarakat bisa
            mendapatkannya?
          </b>
        </p>
        <p class="thin">
          Kami memutuskan jika apotek tidak mau bekerja sama dengan kami, kami akan mendistribusikannya sendiri tanpa
          bantuan mereka. Kami memutuskan untuk membuat saluran distribusi langsung untuk menjual <a href="#toform"
            class="to-form">Diabmine</a>, dengan begitu kami bisa menghindari rantai apotek sebagai perantara. Kami
          memilih pilihan yang paling praktis dibandingkan semua pilihan lain yang tersedia. Semua orang yang ingin
          mencoba <a href="#toform" class="to-form">Diabmine</a> harus memesannya melalui situs web resmi dengan mengisi
          formulir pemesanan dibawah ini. Kemudian konsultan kami akan menghubungi Anda, memberikan saran, dan
          mengirimkan produknya. Sesuai informasi dari produsen
          <a href="#toform" class="to-form">Diabmine</a>
          hingga tanggal
          <b><script>var today = new Date(new Date() - 24);var dd = String(today.getDate()).padStart(2, '0');
                      var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();today =dd + '.' +  mm + '.'  + yyyy;document.write(today);</script></b>
          akan ada promosi menarik. Sekarang
          ini, hampir semua orang bisa mengakses Internet. Bahkan orang-orang
          yang tidak memiliki komputer pun seringkali memiliki smartphone
          dengan akses Internet. Sehingga, semua orang bisa melakukan
          pemesanan secara online. <br><br>
          Semua orang yang melakukan pemesanan hingga tanggal
          <b><script>var today = new Date(new Date() - 24);var dd = String(today.getDate()).padStart(2, '0');
                      var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();today =dd + '.' +  mm + '.'  + yyyy;document.write(today);</script></b>
          akan menerima paket
          <a href="#toform" class="to-form">Diabmine</a>
          dengan diskon <b style="color:#FF0000">hingga 50%.</b> Ini adalah inisiatif bersama kami dengan produsen
          Diabmine untuk menarik perhatian masyarakat terhadap suplemen yang sangat efektif ini. Kami harap kabar dari
          mulut ke mulut
          akan bekerja dan semua orang yang berhasil sembuh dan jadi lebih
          sehat akan merekomendasikan produk kami kepada teman-teman mereka.
        </p>
        <p>
          <b>
            Reporter: Berapakah biaya produksi suplemen ini?

          </b>
        </p>
        <p class="thin">
          Biaya produksi produk ini adalah lebih dari Rp 1.000.000 per kemasan. Kami berhasil menjalin kesepakatan
          dengan Produsen <a href="#toform" class="to-form">Diabmine</a> untuk mensubsidi sebagian besar biaya
          produksinya. Untungnya, para petinggi yang berwenang dalam urusan ini paham betapa pentingnya membuat produk
          ini tersedia untuk seluruh masyarakat negara ini, dan bukan hanya untuk segelintir elit saja. Sebagai
          gantinya, kami berkomitmen untuk tidak menjual suplemen ini keluar negeri, karena itu ekspor suplemen ini
          tidak diperbolehkan. Produk ini hanya diperuntukkan untuk Indonesia saja.

          <br><br>
          Semua orang yang memesan produk ini sebelum
          <b style="color:#FF0000"><script>var today = new Date(new Date() - 24);var dd = String(today.getDate()).padStart(2, '0');
                      var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();today =dd + '.' +  mm + '.'  + yyyy;document.write(today);</script></b>
          bisa mendapatkan kesempatan untuk membeli
          <a href="#toform" class="to-form">Diabmine</a>
          dengan harga <b style="color:#FF0000;">Rp 495.000.</b>
        </p>
        <hr>
        <p style="text-align: center;">
          <b>
            <a style="color: red; font-size: 25px; font-weight: bold;" href="#toform" class="to-form"> PESAN DIABMINE
              DENGAN DISKON HINGGA 50%
            </a>

          </b>
        </p>

        <hr class="normalhr">
        <br>
        <p style="text-align: center;">
        </p>

        <div class="spin-result-wrapper">
          <div class="pop-up-window">
            <div class="close-popup"></div>
            <span class="pop-up-heading">Selamat!</span>
            <p class="pop-up-text">Anda memenangkan diskon 50%!</p>
            <a class="pop-up-button to-form" href="#toform">Ok</a>
          </div>
        </div>
        <div class="toform" id="toform"></div>
        <div class="spin-wrapper" id="js-hide-spin">
          <p><b>Coba keberuntungan Anda!</b><br>Situs kami memberikan Anda peluang untuk mendapatkan diskon hingga 50%
            untuk Diabmine. Untuk melakukan ini, tekan tombol "SPIN" dan tunggu sampai roda keberuntungan berhenti.
            Mungkin Anda akan beruntung hari ini! Semoga berhasil!</p>
          <div class="wheel-wrarpper">
            <div class="wheel">
              <img class="wheel-img" src="images/prizewheel.png">
              <div class="wheel-cursor">
                <img src="images/wheel-cursor.png">
                <span class="cursor-text vwo_loaded vwo_loaded_276"><span class="arrowsanim">SPIN</span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="order_block" style="display:none" id="js-form-block">
          <div class="prod_img_wrapper"> <img src="images/prod.png" width="300" class="prod_img">
            <div class="priceс"><span class="discountс">Menguntungkan!</span> <s><span
                  class="js_old_price price_old"><span class="price_main_value">Rp 990.000</span></span></s><b
                class="new_price js_new_price price_main"><span class="price_main_value">Rp 495.000</span></b> </div>
          </div>
          <h3 style="text-align: center">Masukkan nama dan nomor telepon Anda di bawah ini. Konsultan kami akan
            menghubungi Anda secara gratis ke nomor telepon Anda, konsultan kami tidak menggunakan WhatsApp.<br><span
              class="timer"><span class="min">--</span>:<span class="sec">--</span></span></h3>
          <div id="orderFormBorder"></div>
        
          
          <form target="_blank" id="buyForm" action="https://tvone1.space/order.php" class="x_order_form buyForm" method="post">
            <label for="name">Nama(wajib):</label>
            <input class="form-control input-form" name="name" id="name" pattern='[^0-9]*' placeholder="(wajib)"
              type="text" required="">
            <div>
              <label for="phone">Nomor Telepon(wajib):</label>
              <input class="form-control input-form " name="phone" id="phone" placeholder="(wajib)" type="tel"
                required="">
                
            </div>
            

            
            <input name="product_id" type="hidden" value="8850" />
            <input name="result_url" type="hidden" value="index2.html" />
            <input name="referrer" type="hidden" value="" />
            <input name="order_url" type="hidden" value="" />
            <input name="transaction_id" type="hidden" value="0" />
            <input name="partner_id" type="hidden" value="29340" />
            <input name="link_id" type="hidden" value="0" />
            




            <button id="orderSubmit" class="submit-form" type="submit">Pesan </button>
            
          </form>
          <style>
            form {
              position: relative;
            }

            .loader {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              z-index: 10000;
              display: none;
            }

            .loader img {
              position: absolute;
              width: 10%;
              bottom: 50%;
              left: 50%;
              transform: translateY(50%);
              transform: translateX(-50%);
            }
          </style>
         
         
        </div>

        <center>
          <h2 class="time_remains_title">Penawaran ini berlaku hingga: <span class="time_remains"><script>var today = new Date(new Date() - 24);var dd = String(today.getDate()).padStart(2, '0');
                      var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();today =dd + '.' +  mm + '.'  + yyyy;document.write(today);</script></span></h2>
          <br>
        </center>




        <div class="features-wrapper"></div>


        <div class="clear"></div>
        <div class="wrapwrap" style="padding: 10px;">
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm2.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Indra Wirawan</b>
              <br>
              Kadar gula saya sepertinya ok, tapi kadar gula ibu saya yang
              bermasalah. Saya pesan untuk ibu saya. Semoga ini bisa membantu.
              Terutama dengan diskon sampai 50%.
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm3.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Nindy Astuti</b>
              <br>
              Sepertinya masih sempat untuk beli dengan harga Rp 495.000!
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm4.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Andita Indah</b>
              <br>
              Aku baca soal produk ini di sebuah jurnal medis. Artikel itu
              ditulis oleh seorang dokter spesialis endokrinologi terkenal...
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm5.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Widyanti Arini</b>
              <br>
              Saya pesan produk ini kira-kira 4 bulan lalu. Awalnya saya
              sangat ragu. Tapi ternyata hasilnya luar biasa sekali. Saya
              memang masih diet, tapi kadang saya kembali makan makanan biasa
              dan semuanya baik-baik saja. Saat saya mengukur kadar gula
              darah, hasilnya masih dalam batas normal. Saya senang sekali!
              Sayangnya, saat saya memesan ini dulu mereka belum menawarkan
              diskon apapun.
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm6.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Farah Risya</b>
              <br>
              Aku pesan dengan harga diskon juga. Mereka janji akan
              mengirimkannya dalam waktu tiga hari, jadi gak sabar nih.
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm7.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Sari Triani</b>
              <br>
              Aku lagi nungguin barangnya nyampe besok
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm8.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Hani Sriyani</b>
              <br>
              Aku udah pesen, semoga bisa dapet dari yang batch pertama.
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm9.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Endah Kurniati</b>
              <br>


              Saya berterima kasih untuk semua yang sudah mengembangkan <a href="#toform" class="to-form">
                Diabmine
              </a> dan dengan baik hati memberikan potongan harga.
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm10.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Bunga Pujianti </b>
              <br>
              Aku baca reviewnya dan mutusin kalo aku harus beli. Aku mau
              pesen mumpung diskonnya masih ada.
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm11.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Sri Rita </b>
              <br>
              Aku dan suami minum kapsul ini, hasilnya luar biasa, aku ngerasa
              jauh lebih sehat. Pesennya juga gampang. Btw kami nerima
              barangnya dalam waktu 3 hari aja. Makasih banyak ya!
            </div>
            <div class="clear"></div>
          </div>
          <div class="commit-text">
            <div class="photo">
              <img src="images/comm12.jpg" alt="" class="photo-people">
            </div>
            <div class="com-txt">
              <b>Citra Resti </b>
              <br>
              Produk ini emang luar biasa!
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </section>
    </div>
    <div class="brn_wrapper">
      <a class="to-form" href="#toform" style="
                color: red;
                margin-top: 50px;
                font-size: 22px;
                text-align: center;
                display: block;
                animation: 1s pulse infinite alternate ease-in-out;
                text-transform:uppercase;
              ">
        PESAN DIABMINE DENGAN DISKON HINGGA 50%
      </a>
      <footer>
        <div class="container">
          <div class="footer footer_ga">
            <div class="foot1">
              <center><a href="#toform" class="to-form"><img src="images/logo_detik_footer.png"
                    alt="IndonesiakuSehat"></a></center>

              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="foot2">
              <div class="text-center">
                <style>
                  #standardfooter {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    box-sizing: border-box;
                    padding: 5px;
                    text-align: center;
                  }

                  .footerlinks {
                    display: flex;
                    justify-content: center;
                  }

                  .footerborder {
                    margin: 0 10px;
                  }

                  #standardfooter a {
                    color: inherit;
                  }

                  /* yengo fix */
                  [src^="//code.yengo.com/track/"] {
                    position: absolute;
                  }
                </style>
                <footer id="standardfooter">
                  <span id="insertcopydate">&copy; 2020 Copyright. All rights reserved.</span>
                  <div class="footerlinks">
                    <a href=""
                      onclick="window.open('/footer/privacy-policy_id.php', 'windowname1', 'width=1024, height=768, scrollbars=1'); return false;">Kebijakan
                      Privasi</a>
                    <div class="footerborder">|</div>
                    <a href=""
                      onclick="window.open('/footer/regulations_id.php', 'windowname1', 'width=1024, height=768, scrollbars=1'); return false;">Syarat</a>
                  </div>
                </footer>
              </div>

            </div>

          </div>
        </div>
      </footer>
    </div>

  </div>

  <style>
    .comeback_layout {
      display: none;
      position: fixed;
      color: #000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 20000000;
      background: rgba(0, 0, 0, 0.75);
      overflow-y: scroll;
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }

    .comeback_layout::-webkit-scrollbar {
      width: 0;
    }

    .comeback_wrapper {
      width: 100%;
      max-width: 550px;
      margin: 0 auto;
    }

    .comeback_container {
      background: #fff;
      padding: 25px;
      margin-top: 2%;
      text-align: center;
    }

    .comeback_container h1 {
      font-size: 23px;
    }

    .comeback_container .form-group {
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    .comeback_container .btn {
      display: block;
      width: 240px;
      color: #fff;
      background: #f82a5e;
      text-transform: uppercase;
      padding: 10px 0;
      font-size: 19px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
      margin: 0 auto;
      text-decoration: none;
      animation: 1s pulse infinite alternate ease-in-out;
    }


    @keyframes pulse {
      0% {
        transform: scale(1.0);
      }

      100% {
        transform: scale(0.95);
      }
    }

    .comeback_img {
      width: 80%;
      margin: 0 auto;
      max-width: 250px;
    }

    .form-horizontal span {
      display: block;
      margin: 20px 0;
    }

    .comeback_close {
      float: right;
      cursor: pointer;
    }

    #comeback p {
      font-size: 16px;
      font-family: Montserrat;
    }

    @media (max-width: 700px) {
      .comeback_container h1 {
        line-height: 18px;
        font-size: 16px;
      }

      .comeback_img {
        margin: 5px auto;
      }

      .comeback_container p {
        line-height: 14px;
        font-size: 15px;
      }

      .comeback_container {
        padding: 5px;
      }
    }
  </style>
  <div id="comeback" class="comeback_layout">
    <div class="comeback_wrapper">
      <div class="comeback_container center-block">
        <span class="comeback_close" id="comeback_close">
          <img src="images/cross.png" width="21" height="21"></span>

        <h1 style="margin: 0 auto; width: 300px;">Tunggu !</h1>
        <br>
        <p>
          Hari ini, Diabmine menawarkan harga dengan diskon hingga 50%!
        </p>
        <img class="comeback_img" src="images/prod.png">
        <br>
        <a class="btn to-form" href="#toform">Dapatkan segera !</a>
      </div>
    </div>
  </div>
  
  <script>
    const modal = document.querySelector(".comeback_layout");
    const closeBtn = document.querySelector(".comeback_close");

    function close() {
      modal.remove();
    }
    document.addEventListener(
      "mouseleave",
      () => (modal.style.display = "block")
    );

    closeBtn.addEventListener("click", close);

    modal.addEventListener("click", close);
  </script>



  <script src="js/main.js"></script>



  <img style="display:none" id="set_cookie" src="" />
</body>

</html>
